{
  "folders": [
    {
      "name": "ModularTruckStation (mod)",
      "path": "."
    },
    {
      "name": "SatisfactoryModLoader (starter project)",
      "path": "D:/Projects/Games/Satisfactory/SatisfactoryModLoader"
    },
    {
      "name": "Unreal Engine - CSS 5.6.1",
      "path": "D:/Projects/Games/Satisfactory/UnrealEngine-CSS"
    },
    {
      "name": "Satisfactory (game)",
      "path": "D:/Games/SatisfactoryEarlyAccess"
    }
  ],
  "settings": {
    "files.eol": "\r\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.detectIndentation": false,
    "[cpp]": { "editor.insertSpaces": false, "editor.tabSize": 4 },
    "[c]": { "editor.insertSpaces": false, "editor.tabSize": 4 },
    "[csharp]": { "editor.insertSpaces": false, "editor.tabSize": 4 },
    "files.associations": {
      "*.uplugin": "json",
      "*.uproject": "json",
      "*.ush": "hlsl",
      "*.usf": "hlsl"
    },
    "files.watcherExclude": {
      "**/Intermediate/**": true,
      "**/Binaries/**": true,
      "**/Saved/**": true,
      "**/DerivedDataCache/**": true,
      "**/Content/**": true,
      "**/*.pak": true,
      "**/*.utoc": true,
      "**/*.ucas": true
    },
    "search.exclude": {
      "**/Intermediate": true,
      "**/Binaries": true,
      "**/Saved": true,
      "**/DerivedDataCache": true,
      "**/Content": true,
      "**/*.pak": true,
      "**/*.utoc": true,
      "**/*.ucas": true,
      "**/ThirdParty": true
    },
    "search.followSymlinks": false,
    "git.detectSubmodules": false,
    "git.autoRepositoryDetection": "openEditors",
    "C_Cpp.intelliSenseCacheSize": 10240,
    "C_Cpp.files.exclude": {
      "**/Intermediate/**": true,
      "**/Binaries/**": true,
      "**/Saved/**": true,
      "**/DerivedDataCache/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack",
      "ms-dotnettools.csharp",
      "editorconfig.editorconfig",
      "github.vscode-pull-request-github"
    ]
  }
}
