{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Modular Truck Station",
	"Description": "A standalone truck station base that takes a sized module with extra belt input/output ports for cargo.",
	"Category": "Modding",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularTruckStation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=491125"
}